accelerate==0.24.1
aiohttp==3.9.1
aiosignal==1.3.1
annotated-types==0.6.0
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.1.0
bitsandbytes==0.41.1
black==23.11.0
Brotli==1.1.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
coloredlogs==15.0.1
datasets==2.15.0
deepspeed==0.12.3
dill==0.3.7
docker-pycreds==0.4.0
einops==0.7.0
filelock==3.13.1
fire==0.5.0
flake8==6.1.0
flash-attn==2.3.6
frozenlist==1.4.0
fsspec==2023.10.0
gitdb==4.0.11
GitPython==3.1.40
hjson==3.1.0
huggingface-hub==0.19.4
humanfriendly==10.0
idna==3.6
inflate64==1.0.0
Jinja2==3.1.2
loralib==0.1.2
MarkupSafe==2.1.3
mccabe==0.7.0
mpi4py==3.1.5
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
multivolumefile==0.2.3
mypy-extensions==1.0.0
networkx==3.2.1
ninja==1.11.1.1
numpy==1.26.2
optimum==1.14.1
packaging==23.2
pandas==2.1.3
pathspec==0.11.2
peft==0.6.2
platformdirs==4.0.0
protobuf==4.25.1
psutil==5.9.6
py-cpuinfo==9.0.0
py7zr==0.20.8
pyarrow==14.0.1
pyarrow-hotfix==0.6
pybcj==1.0.2
pycodestyle==2.11.1
pycryptodomex==3.19.0
pydantic==2.5.2
pydantic_core==2.14.5
pyflakes==3.1.0
pynvml==11.5.0
pyppmd==1.1.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyzstd==0.15.9
regex==2023.10.3
requests==2.31.0
safetensors==0.4.1
scipy==1.11.4
sentencepiece==0.1.99
sentry-sdk==1.37.1
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
sympy==1.12
termcolor==2.3.0
texttable==1.7.0
tokenizers==0.15.0
tomli==2.0.1
torch==2.1.0+cu118
tqdm==4.66.1
transformers==4.35.2
triton==2.1.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
wandb==0.16.0
xxhash==3.4.1
yarl==1.9.3
