absl-py==2.1.0
accelerate==0.26.1
aiohttp==3.9.1
aiosignal==1.3.1
apex @ file:///home/acf15649kv/work/apex
appdirs==1.4.4
asciitree==0.3.3
async-timeout==4.0.3
attrs==23.2.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
dacite==1.8.1
datasets==2.16.1
dill==0.3.7
docker-pycreds==0.4.0
einops==0.7.0
fasteners==0.19
filelock==3.13.1
flash-attn==2.4.2
frozenlist==1.4.1
fsspec==2023.10.0
gitdb==4.0.11
GitPython==3.1.41
google-auth==2.26.2
google-auth-oauthlib==1.2.0
grpcio==1.60.0
huggingface-hub==0.20.2
idna==3.6
Jinja2==3.1.3
joblib==1.3.2
Markdown==3.5.2
MarkupSafe==2.1.4
ml-dtypes==0.3.2
mpi4py==3.1.5
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
networkx==3.2.1
ninja==1.11.1.1
nltk==3.8.1
numcodecs==0.12.1
numpy==1.26.3
oauthlib==3.2.2
packaging==23.2
pandas==2.2.0
pillow==10.2.0
protobuf==4.23.4
psutil==5.9.8
pyarrow==14.0.2
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybind11==2.11.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
safetensors==0.4.1
sentencepiece==0.1.99
sentry-sdk==1.39.2
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
sympy==1.12
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorstore==0.1.52
tokenizers==0.15.0
torch==2.1.2+cu121
torchvision==0.16.2+cu121
tqdm==4.66.1
transformers==4.36.2
triton==2.1.0
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
wandb==0.16.2
Werkzeug==3.0.1
xxhash==3.4.1
yarl==1.9.4
zarr==2.16.1
